{
    "name": "fusani/auth",
    "description": "Fusani authorization sdk",
    "require": {
        "guzzlehttp/guzzle": "~4.0",
        "jsonrpc/jsonrpc": "~1.0.3",
        "php": ">=5.4.0",
        "zendframework/zendframework": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Fusani\\Auth\\": ["src/", "tests/"]
        }
    }
}
